ips=134.100.11.158,134.100.11.159,134.100.11.160
bucket.session.lastaccess=session_lastaccess
bucket.session.login=session_login
bucket.session.cart=ribay_crdt#session_cart
bucket.session.visitedArticles=ribay_crdt#session_visited_articles
bucket.users=users
bucket.articles=articles
bucket.articles.dynamic=ribay_crdt#article_dynamic
bucket.articles.search=ribay_crdt#article_search
bucket.images=images
bucket.articleReviews=article_reviews_
bucket.orders=ribay_orders#{{userId}}
bucket.recommendation_article=recommendation_article
bucket.recommendation_user=recommendation_user
