ips=134.100.11.158,134.100.11.159,134.100.11.160
bucket.session.lastaccess=session_lastaccess
bucket.session.login=session_login
bucket.session.cart=ribay_crdt#session_cart
bucket.users=users
bucket.articles=articles
bucket.images=images
bucket.articleReviews=article_reviews_
