ips=134.100.11.158,134.100.11.159,134.100.11.160
bucket.cart=demo_cart
bucket.session.lastaccess=session_lastaccess
bucket.session.login=demo_session_login
bucket.users=users
bucket.articles=articles
bucket.images=images
